This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Too many commas in name 1 of "Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, Jeffrey Dean" for entry mikolov2013
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, Jeffrey Dean" for entry mikolov2013
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, Jeffrey Dean" for entry mikolov2013
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, Jeffrey Dean" for entry mikolov2013
while executing---line 1090 of file abbrv.bst
(There were 4 error messages)
